# https://kubernetes.io/docs/concepts/configuration/secret/
#
# Pick one. Edit data or stringData values. Then apply with:
# kubectl apply -f kube/artifactory-secret.yaml
#
# data requires a base64 encoded string.
#   Convert data values to base64 and update this file for your use.
#   echo -n 'admin' | base64
#   echo -n 'password' | base64
#
# stringData takes priority over data.
# 

apiVersion: v1
kind: Secret
metadata:
  name: artifactory
type: Opaque
data:
  username: yourbase64string
  password: yourbase64string
stringData:
  username: jenkins
  password: plaintextpassword
